# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nm/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nm/tinkerdemo/base/: BaseApplication.java  MyApplicationLike.java
app/src/main/java/com/nm/tinkerdemo/tinker/: BuildInfo.java  PatchResultService.java  RestartAppReciver.java  RestartAppService.java  Utils.java
app/src/main/java/com/nm/tinkerdemo/ui/: MainActivity.java  TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/nm/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
